<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="icon" type="image/x-icon" href="land.jpg">


<meta charset="utf-8">
<title>Matumaini School Home</title>

<head>Matumaini School</head>
<style media="screen">
    .jumbotron {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url("land2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .jumbotron h1 {
        text-align: center;
    }
    
    .alert {
        margin: 0px;
    }
    
    .glow {
        font-size: 70px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
        }
        to {
            text-shadow: 0 0 20px #6ff123, 0 0 30px #0943e0, 0 0 40px #f89a0e, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
    }
</style>
<link rel="stylesheet" href="landpage.css" href="index.html" href="register.html">

</head>

<body>
    <br>
    <br>
    <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
        <br>
        <h1 class="display-4 glow">KNOWLEDGE IS POWER </h1>

        <br><br>

        <br><br><br><br><br>
        <p class=" lead ">
            <p>
                <a href="index.html ">Go to Login </a>
            </p>
        </p>
        <br><br>
        </p>


    </div>

    <br>

</body>

</html>